MONGO_URL= mongodb+srv://harshj2010:wXKhHfUkrZSyFBjn@cluster0.l1lc1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
PORT=8000

EXPO_PUBLIC_JWT_SECRET=your_jwt_secret
EXPO_PUBLIC_ACCESS_TOKEN_SECRET="accessTokenSecret"
EXPO_PUBLIC_ACCESS_TOKEN_EXPIRY=1d
EXPO_PUBLIC_REFRESH_TOKEN_SECRET="refreshTokenSecret"
EXPO_PUBLIC_REFRESH_TOKEN_EXPIRY=10d


EXPO_PUBLIC_API_URL=http://192.168.29.57:8000