MONGO_URL="mongodb+srv://harshj2010:LXo2OdnhsMh5KVba@cluster0.m234w.mongodb.net"
CORS_ORIGIN=*
PORT=8000
JWT_SECRET=your_jwt_secret


ACCESS_TOKEN_SECRET=testTokenSecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=testTokenSecret
REFRESH_TOKEN_EXPIRY=10d

