MONGO_URL= mongodb+srv://harshj2010:LXo2OdnhsMh5KVba@cluster0.m234w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
PORT=8000
JWT_SECRET=your_jwt_secret
API_URL=http://192.168.0.174:8000

ACCESS_TOKEN_SECRET=testTokenSecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=testTokenSecret
REFRESH_TOKEN_EXPIRY=10d

